<?xml version="1.0" encoding="UTF-8"?>
<Settings>
	<Files>
		<MaxRecentFolders>10</MaxRecentFolders>
		<MaxRecentFiles>10</MaxRecentFiles>
	</Files>
	<Workspace>
		<Colours>
			<ColourBackground>0 0 0 1</ColourBackground>
		</Colours>
		<TextureScale>
			<ScaleValue.List>
				<Value>50</Value>
				<Value>100</Value>
				<Value>200</Value>
				<Value>400</Value>
				<Value>800</Value>
				<Value>1600</Value>
			</ScaleValue.List>
		</TextureScale>
	</Workspace>
	<Settings>
		<GridStep>1</GridStep>
		<SaveLastTexture>true</SaveLastTexture>
	</Settings>
	<Resources>
		<Resource.List>
			<Value>EditorTheme.xml</Value>
			<Value>EditorLanguage.xml</Value>
			<Value>MessageBoxResources.xml</Value>
			<Value>MyGUI_CommonSkins.xml</Value>
			<Value>MyGUI_PointerImages.xml</Value>
			<Value>MyGUI_Pointers.xml</Value>
			<Value>PointersW32.xml</Value>
			<Value>MyGUI_Layers.xml</Value>
			<Value>MyGUI_Settings.xml</Value>
			<Value>SelectionSkins.xml</Value>
			<Value>TextureViewerSkins.xml</Value>
			<Value>FrameworkFonts.xml</Value>
			<Value>MyGUI_DarkSkin.xml</Value>
			<Value>MyGUI_DarkTemplate.xml</Value>
			<Value>Hotkeys.xml</Value>
			<Value>SelectionRectsSkin.xml</Value>
		</Resource.List>
	</Resources>
	<Editor>
		<UserSettingsFileName>fe_user_settings.xml</UserSettingsFileName>
		<DataTypeFileName>FontDataType.xml</DataTypeFileName>
		<ExportSerializer>FontExportSerializer</ExportSerializer>
		<DefaultScope>Font</DefaultScope>
		<States>
			<State.List>
				<Value>EditorState</Value>
				<Value>ApplicationState</Value>
			</State.List>
			<Event.List>
				<Value>
					<Name>Start</Name>
					<From>ApplicationState</From>
					<To>EditorState</To>
				</Value>
				<Value>
					<Name>Exit</Name>
					<From>EditorState</From>
					<To>ApplicationState</To>
				</Value>
			</Event.List>
			<FirstState>
				<Name>ApplicationState</Name>
				<Event>Start</Event>
			</FirstState>
		</States>
		<Control.List>
			<Value>StatisticInfoControl</Value>
			<Value>FocusInfoControl</Value>
			<Value>MessageBoxFadeControl</Value>
		</Control.List>
	</Editor>
	<EditorState>
		<MainPaneLayout>MainPane.layout</MainPaneLayout>
		<SettingsWindowLayout>SettingsWindow.layout</SettingsWindowLayout>
		<OpenSaveFileDialogLayout>OpenSaveFileDialog2.layout</OpenSaveFileDialogLayout>
		<DefaultFileName>unnamed.xml</DefaultFileName>
		<DefaultFileMask>*.xml</DefaultFileMask>
	</EditorState>
	<Controls>
		<StatisticInfoControl>
			<Visible>false</Visible>
		</StatisticInfoControl>
		<FocusInfoControl>
			<Visible>false</Visible>
		</FocusInfoControl>
		<TryFontControl>
			<Text>01234567890
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0 1 2 3 4 5 6 7 8 9 0
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
АБВГДЕЁЖЗИКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдеёжзиклмнопрстуфхцчшщъыьэюя
А Б В Г Д Е Ё Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
а б в г д е ё ж з и к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я</Text>
		</TryFontControl>
	</Controls>
</Settings>
